# EcoAdvisor

./: .replit  pom.xml  replit.md  run_server.sh
attached_assets/: Pasted-Requirement-Document-Eco-Guardian-AI-Powered-Waste-Reduction-Reusability-Advisor-1-Project-Tit-1753865654599_1753865654600.txt
client/src/: index.css
client/src/components/: ai-analyzer.tsx  dashboard.tsx  footer.tsx  hero-section.tsx  index.ts  navigation.tsx  news-feed.tsx  rewards-card.tsx
client/src/hooks/: use-image-upload.ts
client/src/pages/: home.tsx
server/: routes.ts  storage.ts
server/services/: openai.ts
shared/: schema.ts
src/main/java/com/ecoguardian/: EcoGuardianApplication.java
src/main/java/com/ecoguardian/controller/: ApiController.java  HomeController.java
src/main/java/com/ecoguardian/dto/: AnalysisResult.java  NewsItem.java  RecyclingCenter.java
src/main/java/com/ecoguardian/entity/: Action.java  User.java
src/main/java/com/ecoguardian/model/: Action.java  AnalysisResult.java  NewsItem.java  RecyclingCenter.java  User.java
src/main/java/com/ecoguardian/repository/: ActionRepository.java  UserRepository.java
src/main/java/com/ecoguardian/service/: AIAnalysisService.java  DataService.java  OpenAIService.java  StorageService.java  UserService.java
src/main/java/com/ecoguardian/servlet/: AIAnalysisServlet.java  ActionsServlet.java  BaseServlet.java  NewsServlet.java  RecyclingCentersServlet.java  UserServlet.java
src/main/webapp/: index.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/css/: styles.css
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/js/: app.js
